# white-label-app-android

./: .gitignore  app_version.properties  build.gradle.kts  gradle.properties  handling_link.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/travelapp/: TravelApp.kt  TravelAppMessagingService.kt
app/src/main/kotlin/com/travelapp/config/: AppTabs.kt  WhiteLabelConfiguration.kt
app/src/main/kotlin/com/travelapp/di/: TravelAppComponent.kt  TravelAppDependencies.kt
app/src/main/kotlin/com/travelapp/di/modules/: NavigationTabModule.kt  TravelAppModule.kt
app/src/main/kotlin/com/travelapp/ui/activities/: MainActivity.kt
app/src/main/kotlin/whitelabel/: StartActivity.kt
app/src/main/res/color/: calendar_date_text_selector.xml
app/src/main/res/drawable/: ic_16_push_notification.xml  ic_launcher_foreground.xml  ta_ic_launcher_background.xml  ta_ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ta_ic_launcher.xml
app/src/main/res/values/: app_description.xml  app_name.xml  appodeal_config.xml  colors.xml  google_maps_api_key.xml  ids.xml  partner_url.xml  policy_url.xml  strings.xml  ta_title_other1.xml  ta_title_other2.xml  ta_url_other1.xml  ta_url_other2.xml  title_other1.xml  title_other2.xml  url_other1.xml  url_other2.xml  wlsdk.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: app_description.xml  app_name.xml  partner_url.xml  policy_url.xml  strings.xml  ta_title_other1.xml  ta_title_other2.xml  ta_url_other1.xml  ta_url_other2.xml  title_other1.xml  title_other2.xml  url_other1.xml  url_other2.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/rc/: google-services.json
app/src/release/: google-services.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ModuleLevelDependencies.kt  ProjectLevelDependencies.kt
buildSrc/src/main/kotlin/appconfig/: Extensions.kt  ParseConfigTask.kt  WhiteLabelConfiguration.kt
buildSrc/src/main/kotlin/appconfig/parsers/: AppConfigJsonParser.kt  AppDescriptionHandler.kt  AppNameHandler.kt  AppTabsParser.kt  AppVersionHandler.kt  BgImageParser.kt  GoogleAdMobAppIdHandler.kt  GoogleMapsApiKeyHandler.kt  GoogleServicesHandler.kt  HandlingLinkHandler.kt  HsvColorsHandler.kt  IconsHandler.kt  LabColorsHandler.kt  LocalizationParser.kt  OtherTabInfoParser.kt  PartnerUrlHandler.kt  PolicyUrlHandler.kt  StringsHandler.kt
buildSrc/src/main/kotlin/appconfig/templates/: AppConfigClassTemplate.kt  ColorsTemplate.kt
buildSrc/src/main/kotlin/buildconfig/: AppModuleBuildConfiguration.kt  BaseBuildConfiguration.kt  LibraryModuleBuildConfiguration.kt
buildSrc/src/main/kotlin/configuration/: ApplicationVersions.kt  BuildModules.kt  BuildPlugins.kt  BuildTypes.kt  Config.kt  ConfigFields.kt  ProductFlavors.kt  SigningConfigs.kt
buildSrc/src/main/kotlin/model/: ProguardFiles.kt  SdkApiVersion.kt
buildSrc/src/main/kotlin/util/: BuildConfigFieldsUtils.kt  CleanBuildSrc.kt  ImplementationAccessors.kt  IncreaseAppVersionTask.kt  PrintAppVersionTask.kt
config/: app_config.json  google-services.json
config/strings/ar/: strings.xml
config/strings/base/: strings.xml
config/strings/da/: strings.xml
config/strings/de/: strings.xml
config/strings/es/: strings.xml
config/strings/fr/: strings.xml
config/strings/it/: strings.xml
config/strings/ja/: strings.xml
config/strings/ms/: strings.xml
config/strings/nl/: strings.xml
config/strings/pl/: strings.xml
config/strings/pt/: strings.xml
config/strings/pt-rBR/: strings.xml
config/strings/ro/: strings.xml
config/strings/ru/: strings.xml
config/strings/sv/: strings.xml
config/strings/th/: strings.xml
config/strings/tr/: strings.xml
config/strings/vi/: strings.xml
config/strings/zh-rCN/: strings.xml
gradle/: libs.versions.toml
modules/common-debug-menu-noop/: build.gradle.kts
modules/common-debug-menu-noop/src/main/java/com/travelapp/debugmenu/: DebugMenu.kt
travel-sdk/: build.gradle.kts
