#This is config file for app version 
#print app version to console for TeamCity using ./gradlew printAppVersion task
#increment build version number using ./gradlew increaseAppVersion task
#
#Wed Aug 20 16:45:13 MSK 2025
applicationId=com.travelapp
buildNumber=34
buildTypeName=-a
version=1.5.1
versionCode=11
