#This is config file for app version 
#print app version to console for TeamCity using ./gradlew printAppVersion task
#increment build version number using ./gradlew increaseAppVersion task
#
#Wed Feb 19 13:15:39 MSK 2025
buildTypeName=-a
applicationId=com.travelapp
buildNumber=15
version=1.3.4
versionCode=7
