#This is config file for app version 
#print app version to console for TeamCity using ./gradlew printAppVersion task
#increment build version number using ./gradlew increaseAppVersion task
#
#Fri Sep 12 15:19:08 MSK 2025
applicationId=com.travelapp
buildNumber=34
buildTypeName=-a
version=1.5.0
versionCode=10
