[versions]
coroutines = "1.10.2"
perfPlugin = "1.4.2"
dagger = "2.56.2"
retrofit = "3.0.0"
okhttp = "5.1.0"
room = "2.7.2"
lifecycle = "2.9.2"
navigation = "2.9.2"
flowbinding = "1.2.0"
appdelegate = "4.3.2"
coil = "2.7.0"
skeleton = "6.0.0"
appodeal = "3.7.0.0"
lottie = "6.6.7"

[libraries]
# KotlinLibs
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.8.8" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.9.1" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.4.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.1" }

# Google
gms-services = { group = "com.google.gms", name = "google-services", version = "4.4.3" }
maps-services = { group = "com.google.maps", name = "google-maps-services", version = "2.2.0" }
maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version = "3.14.0" }
maps-utils_ktx = { group = "com.google.maps.android", name = "maps-utils-ktx", version = "5.2.0" }
play_services_maps = { group = "com.google.android.gms", name = "play-services-maps", version = "19.2.0" }
play_services_location = { group = "com.google.android.gms", name = "play-services-location", version = "21.3.0" }

# Hms
hms-core = { group = "com.huawei.agconnect", name = "agconnect-core", version = "1.5.0.300" }
hms-push = { group = "com.huawei.hms", name = "push", version = "6.1.0.300" }

# MaterialComponents
material-components = { group = "com.google.android.material", name = "material", version = "1.12.0" }

# Dagger2
dagger-annotation = { group = "javax.annotation", name = "javax.annotation-api", version = "1.3.2" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }

# OkHttp
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
loggin_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

# Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# LifeCycle
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Navigation
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version = "33.16.0" }
firebase-core = { group = "com.google.firebase", name = "firebase-core" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "perfPlugin" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version = "3.0.4" }

# FlowBinding
flowbinding-core = { group = "io.github.reactivecircus.flowbinding", name = "flowbinding-core", version.ref = "flowbinding" }
flowbinding-platform = { group = "io.github.reactivecircus.flowbinding", name = "flowbinding-android", version.ref = "flowbinding" }
flowbinding-appcompat = { group = "io.github.reactivecircus.flowbinding", name = "flowbinding-appcompat", version.ref = "flowbinding" }
flowbinding-material = { group = "io.github.reactivecircus.flowbinding", name = "flowbinding-material", version.ref = "flowbinding" }
flowbinding-viewpager = { group = "io.github.reactivecircus.flowbinding", name = "flowbinding-viewpager", version.ref = "flowbinding" }
flowbinding-recyclerview = { group = "io.github.reactivecircus.flowbinding", name = "flowbinding-recyclerview", version.ref = "flowbinding" }

# AdapterDelegate
adapterdelegate-core = { group = "com.hannesdorfmann", name = "adapterdelegates4", version.ref = "appdelegate" }
adapterdelegate-layout-container = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-layoutcontainer", version.ref = "appdelegate" }
adapterdelegate-dsl = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl", version.ref = "appdelegate" }
adapterdelegate-view-binding = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "appdelegate" }

# Coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-base = { group = "io.coil-kt", name = "coil-base", version.ref = "coil" }

# UI
viewbinding_property_delegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version = "1.5.9" }

# Skeleton
skeleton = { group = "com.faltenreich", name = "skeletonlayout", version.ref = "skeleton" }

# Tools
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.13.1" }
timberkt = { group = "com.github.ajalt", name = "timberkt", version = "1.5.1" }
insetter = { group = "dev.chrisbanes.insetter", name = "insetter", version = "0.6.1" }
crunchycalendar = { group = "ru.cleverpumpkin", name = "crunchycalendar", version = "2.6.1" }
seismic = { group = "com.squareup", name = "seismic", version = "1.0.3" }
app-review = { group = "com.google.android.play", name = "review", version = "2.0.2" }
app-review-ktx = { group = "com.google.android.play", name = "review-ktx", version = "2.0.2" }
appodeal = { group = "com.appodeal.ads", name = "sdk", version.ref = "appodeal" }
appodeal-core = { group = "com.appodeal.ads.sdk", name = "core", version = "3.7.0" }
appodeal-amazon = { group = "com.appodeal.ads.sdk.networks", name = "amazon", version.ref = "appodeal" }
appodeal-applovin = { group = "com.appodeal.ads.sdk.networks", name = "applovin", version.ref = "appodeal" }
appodeal-applovin-max = { group = "com.appodeal.ads.sdk.networks", name = "applovin-max", version.ref = "appodeal" }
appodeal-bidmachine = { group = "com.appodeal.ads.sdk.networks", name = "bidmachine", version.ref = "appodeal" }
appodeal-bidon = { group = "com.appodeal.ads.sdk.networks", name = "bidon", version.ref = "appodeal" }
appodeal-bigo-ads = { group = "com.appodeal.ads.sdk.networks", name = "bigo_ads", version.ref = "appodeal" }
appodeal-dt_exchange = { group = "com.appodeal.ads.sdk.networks", name = "dt_exchange", version.ref = "appodeal" }
appodeal-iab = { group = "com.appodeal.ads.sdk.networks", name = "iab", version.ref = "appodeal" }
appodeal-inmobi = { group = "com.appodeal.ads.sdk.networks", name = "inmobi", version.ref = "appodeal" }
appodeal-ironsource = { group = "com.appodeal.ads.sdk.networks", name = "ironsource", version.ref = "appodeal" }
appodeal-meta = { group = "com.appodeal.ads.sdk.networks", name = "meta", version.ref = "appodeal" }
appodeal-mintegral = { group = "com.appodeal.ads.sdk.networks", name = "mintegral", version.ref = "appodeal" }
appodeal-my-target = { group = "com.appodeal.ads.sdk.networks", name = "my_target", version.ref = "appodeal" }
appodeal-pangle = { group = "com.appodeal.ads.sdk.networks", name = "pangle", version.ref = "appodeal" }
appodeal-unity-ads = { group = "com.appodeal.ads.sdk.networks", name = "unity_ads", version.ref = "appodeal" }
appodeal-vungle = { group = "com.appodeal.ads.sdk.networks", name = "vungle", version.ref = "appodeal" }
appodeal-yandex = { group = "com.appodeal.ads.sdk.networks", name = "yandex", version.ref = "appodeal" }

# Lottie
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

# AppsFlyer
appsflyer = { group = "com.appsflyer", name = "af-android-sdk", version = "6.17.0" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2025.07.00" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }

[plugins]